# AKravE8failedCars

./: .gitignore  AKrav8.sln  Dockerfile.AKrav8Api  docker-compose.yml
AKrav8Api/: AKrav8Api.csproj  AKrav8Api.http  Program.cs
AKrav8Api/Controllers/: CarsController.cs
AKrav8Api/Data/: VehicleContext.cs
AKrav8Api/Models/: Car.cs
AKrav8Api/Properties/: launchSettings.json
AKrav8Nginx/: index.html  nginx.conf
AKrav8mySQL/: init.sql
